rvm:
  - 1.9.3
  - rbx-2
  - jruby
  - 2.0.0
  - 2.1.x
  - 2.2.x
  - 2.3.x
gemfile:
  - gemfiles/Gemfile.actionpack-3.0.x
  - gemfiles/Gemfile.actionpack-3.1.x
  - gemfiles/Gemfile.actionpack-3.2.x
  - gemfiles/Gemfile.actionpack-4.0.x
  - gemfiles/Gemfile.actionpack-4.1.x
  - gemfiles/Gemfile.actionpack-4.2.x
  - Gemfile
