language: ruby
cache: bundler
rvm:
  - 2.2
  - 2.3
  - ruby-head
gemfile:
  - gemfiles/Gemfile.actionpack-5.1.x
  - gemfiles/Gemfile.actionpack-5.2.x
  - gemfiles/Gemfile.actionpack-6.0.x
  - gemfiles/Gemfile.actionpack-6.1.x
  - gemfiles/Gemfile.actionpack-7.0.x
  - gemfiles/Gemfile.actionpack-7.1.x
  - gemfiles/Gemfile.actionpack-7.2.x
  - Gemfile
